Buildfile: /nfs/nfs4/home/sridhash/software/Harp3-Project-master/harp3-app/build.xml

clean:
   [delete] Deleting directory /nfs/nfs4/home/sridhash/software/Harp3-Project-master/harp3-app/build

compile:
    [mkdir] Created dir: /nfs/nfs4/home/sridhash/software/Harp3-Project-master/harp3-app/build/classes
    [javac] /nfs/nfs4/home/sridhash/software/Harp3-Project-master/harp3-app/build.xml:25: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 17 source files to /nfs/nfs4/home/sridhash/software/Harp3-Project-master/harp3-app/build/classes
      [jar] Building jar: /nfs/nfs4/home/sridhash/software/Harp3-Project-master/harp3-app/build/harp3-app-hadoop-2.6.0.jar

BUILD SUCCESSFUL
Total time: 1 second




[sridhash@blesmol harp3-app]$ hadoop jar build/harp3-app-hadoop-2.6.0.jar edu.iu.km.KmeansMapCollective 1000 10 10 2 10 kmeans /tmp/kmeans 1> output.txt
16/10/16 22:41:59 INFO client.RMProxy: Connecting to ResourceManager at localhost/127.0.0.1:8132
16/10/16 22:42:00 INFO input.FileInputFormat: Total input paths to process : 2
16/10/16 22:42:00 INFO fileformat.MultiFileInputFormat: NUMBER OF FILES: 2
16/10/16 22:42:00 INFO fileformat.MultiFileInputFormat: NUMBER OF MAPS: 2
16/10/16 22:42:00 INFO fileformat.MultiFileInputFormat: Split on host: blesmol.soic.indiana.edu
16/10/16 22:42:00 INFO fileformat.MultiFileInputFormat: Split on host: blesmol.soic.indiana.edu
16/10/16 22:42:00 INFO fileformat.MultiFileInputFormat: Total # of splits: 2
16/10/16 22:42:00 INFO mapreduce.JobSubmitter: number of splits:2
16/10/16 22:42:00 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1476669105101_0005
16/10/16 22:42:00 INFO impl.YarnClientImpl: Submitted application application_1476669105101_0005
16/10/16 22:42:00 INFO mapreduce.Job: The url to track the job: http://blesmol.soic.indiana.edu:8080/proxy/application_1476669105101_0005/
16/10/16 22:42:00 INFO mapreduce.Job: Running job: job_1476669105101_0005
16/10/16 22:42:04 INFO mapreduce.Job: Job job_1476669105101_0005 running in uber mode : false
16/10/16 22:42:04 INFO mapreduce.Job:  map 0% reduce 0%
16/10/16 22:42:08 INFO mapreduce.Job:  map 100% reduce 0%
16/10/16 22:42:09 INFO mapreduce.Job: Job job_1476669105101_0005 completed successfully
16/10/16 22:42:09 INFO mapreduce.Job: Counters: 30
        File System Counters
                FILE: Number of bytes read=0
                FILE: Number of bytes written=212204
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=184771
                HDFS: Number of bytes written=1828
                HDFS: Number of read operations=17
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=4
        Job Counters
                Launched map tasks=2
                Other local map tasks=2
                Total time spent by all maps in occupied slots (ms)=8434
                Total time spent by all reduces in occupied slots (ms)=0
                Total time spent by all map tasks (ms)=4217
                Total vcore-seconds taken by all map tasks=4217
                Total megabyte-seconds taken by all map tasks=4318208
        Map-Reduce Framework
                Map input records=2
                Map output records=1
                Input split bytes=200
                Spilled Records=0
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=110
                CPU time spent (ms)=1480
                Physical memory (bytes) snapshot=462544896
                Virtual memory (bytes) snapshot=4393631744
                Total committed heap usage (bytes)=514850816
        File Input Format Counters
                Bytes Read=0
        File Output Format Counters
                Bytes Written=1828
